<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Eugeniy_s_Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards left in heap:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vod-zu-3gy">
                                <rect key="frame" x="17" y="45" width="139.33333333333334" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRw-JG-FE1">
                                <rect key="frame" x="265.66666666666669" y="44" width="49.333333333333314" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Soz-NK-v6u">
                                <rect key="frame" x="16" y="73" width="340" height="412"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="itq-PW-0Dv">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="103"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLw-z8-XPQ">
                                                <rect key="frame" x="0.0" y="12" width="50" height="79"/>
                                                <color key="backgroundColor" red="0.96785945595854916" green="0.30979913895833433" blue="0.23666692486542756" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <state key="normal" title="▲"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kb5-dY-6vH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEZ-q3-wCe">
                                                <rect key="frame" x="58" y="12" width="50" height="79"/>
                                                <color key="backgroundColor" red="0.90709478586053927" green="1" blue="0.18858546416220889" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <state key="normal" title="●"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ohX-ro-u9v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpQ-vV-ZE2">
                                                <rect key="frame" x="116" y="12" width="50" height="79"/>
                                                <color key="backgroundColor" red="0.96785945595854916" green="0.30979913895833433" blue="0.23666692486542756" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <state key="normal" title="■"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jul-Tl-hZg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITy-Lf-vDg">
                                                <rect key="frame" x="174" y="12" width="50" height="79"/>
                                                <color key="backgroundColor" red="0.96785945595854916" green="0.30979913895833433" blue="0.23666692486542756" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <state key="normal" title="▲"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Mt-lx-fkQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqV-le-b4x">
                                                <rect key="frame" x="232" y="12" width="50" height="79"/>
                                                <color key="backgroundColor" red="0.96785945595854916" green="0.30979913895833433" blue="0.23666692486542756" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <state key="normal" title="●"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NTr-y8-uWD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfc-jp-94a">
                                                <rect key="frame" x="290" y="12" width="50" height="79"/>
                                                <color key="backgroundColor" red="0.96785945595854916" green="0.30979913895833433" blue="0.23666692486542756" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <state key="normal" title="■"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t5f-Rr-Z9D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b5V-R2-zK2">
                                        <rect key="frame" x="0.0" y="111" width="340" height="103"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIa-ez-urS">
                                                <rect key="frame" x="0.0" y="12" width="50" height="79"/>
                                                <color key="backgroundColor" red="0.90709478590000003" green="1" blue="0.1885854642" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <state key="normal" title="▲">
                                                    <color key="titleColor" red="0.42290600164025188" green="0.43881562430811405" blue="0.77042179404145084" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mhq-Ec-kQu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExM-gt-8uf">
                                                <rect key="frame" x="58" y="12" width="50" height="79"/>
                                                <color key="backgroundColor" red="0.90709478590000003" green="1" blue="0.1885854642" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <state key="normal" title="●">
                                                    <color key="titleColor" red="0.63971" green="0.46449000000000001" blue="0.77041999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gkp-e3-9vQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhe-KN-xSL">
                                                <rect key="frame" x="116" y="12" width="50" height="79"/>
                                                <color key="backgroundColor" red="0.90709478590000003" green="1" blue="0.1885854642" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <state key="normal" title="■">
                                                    <color key="titleColor" red="0.71303109588565217" green="0.11570091362560021" blue="0.77042179404145084" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mH3-Jk-kgL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O83-J4-sLF">
                                                <rect key="frame" x="174" y="12" width="50" height="79"/>
                                                <color key="backgroundColor" red="0.90709478590000003" green="1" blue="0.1885854642" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <state key="normal" title="▲"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eDJ-XG-hSq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mk1-WE-Zml">
                                                <rect key="frame" x="232" y="12" width="50" height="79"/>
                                                <color key="backgroundColor" red="0.90709478590000003" green="1" blue="0.1885854642" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <state key="normal" title="●"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ezI-UT-LNn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzC-vh-7gs">
                                                <rect key="frame" x="290" y="12" width="50" height="79"/>
                                                <color key="backgroundColor" red="0.90709478590000003" green="1" blue="0.1885854642" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <state key="normal" title="■"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MMh-oW-Nba"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="udH-B8-gKu">
                                        <rect key="frame" x="0.0" y="222" width="340" height="103"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLd-lO-ECe">
                                                <rect key="frame" x="0.0" y="12" width="50" height="79"/>
                                                <color key="backgroundColor" red="0.90709478590000003" green="1" blue="0.1885854642" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <state key="normal" title="▲"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZH-pc-jJx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmP-47-NR6">
                                                <rect key="frame" x="58" y="12" width="50" height="79"/>
                                                <color key="backgroundColor" red="0.90709478590000003" green="1" blue="0.1885854642" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <state key="normal" title="●"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HU7-ax-Mn5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyE-wY-Wz1">
                                                <rect key="frame" x="116" y="12" width="50" height="79"/>
                                                <color key="backgroundColor" red="0.90709478590000003" green="1" blue="0.1885854642" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <state key="normal" title="■"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B4z-A8-zEn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dO-zg-qYV">
                                                <rect key="frame" x="174" y="12" width="50" height="79"/>
                                                <color key="backgroundColor" red="0.90709478590000003" green="1" blue="0.1885854642" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <state key="normal" title="▲"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SQT-l7-YvC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtD-lY-uWp">
                                                <rect key="frame" x="232" y="12" width="50" height="79"/>
                                                <color key="backgroundColor" red="0.90709478590000003" green="1" blue="0.1885854642" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <state key="normal" title="●"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yg8-Ii-4hn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oj6-sJ-Hxk">
                                                <rect key="frame" x="290" y="12" width="50" height="79"/>
                                                <color key="backgroundColor" red="0.90709478590000003" green="1" blue="0.1885854642" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <state key="normal" title="■"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IAJ-8T-4Zt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TY3-rF-AY3">
                                        <rect key="frame" x="0.0" y="333" width="340" height="79"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKb-Ga-KTH">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="79"/>
                                                <color key="backgroundColor" red="0.90709478590000003" green="1" blue="0.1885854642" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <state key="normal" title="▲"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A1y-j9-xNB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssb-us-98e">
                                                <rect key="frame" x="58" y="0.0" width="50" height="79"/>
                                                <color key="backgroundColor" red="0.90709478590000003" green="1" blue="0.1885854642" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <state key="normal" title="●"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KZc-fi-lxN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOC-gu-xbz">
                                                <rect key="frame" x="116" y="0.0" width="50" height="79"/>
                                                <color key="backgroundColor" red="0.90709478590000003" green="1" blue="0.1885854642" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <state key="normal" title="■"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nVB-fr-4cW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJS-CS-mkY">
                                                <rect key="frame" x="174" y="0.0" width="50" height="79"/>
                                                <color key="backgroundColor" red="0.90709478590000003" green="1" blue="0.1885854642" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <state key="normal" title="▲"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IAq-MF-4Jc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKe-cV-IhY">
                                                <rect key="frame" x="232" y="0.0" width="50" height="79"/>
                                                <color key="backgroundColor" red="0.90709478590000003" green="1" blue="0.1885854642" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <state key="normal" title="●"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="joP-Uo-pu9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otX-ZK-TMU">
                                                <rect key="frame" x="290" y="0.0" width="50" height="79"/>
                                                <color key="backgroundColor" red="0.90709478590000003" green="1" blue="0.1885854642" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <state key="normal" title="■"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eB9-qF-hjC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zNY-j7-3lh">
                                <rect key="frame" x="60" y="738" width="223" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mT8-XS-D4h">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="30"/>
                                        <state key="normal" title="Deal 3 More Cards"/>
                                        <connections>
                                            <action selector="dealMore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BlB-VD-pGq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrr-hz-9yV">
                                        <rect key="frame" x="148" y="0.0" width="75" height="30"/>
                                        <state key="normal" title="New Game"/>
                                        <connections>
                                            <action selector="newGameBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yQv-uG-j3Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vod-zu-3gy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="3am-2e-OPj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nRw-JG-FE1" secondAttribute="trailing" constant="60" id="FFL-S1-Zoq"/>
                            <constraint firstItem="nRw-JG-FE1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="JXn-7b-puD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zNY-j7-3lh" secondAttribute="bottom" constant="10" id="KHn-8v-AQ8"/>
                            <constraint firstItem="Soz-NK-v6u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="ZcL-Dc-JbO"/>
                            <constraint firstItem="zNY-j7-3lh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Soz-NK-v6u" secondAttribute="bottom" constant="16" id="ckq-kp-aLA"/>
                            <constraint firstItem="zNY-j7-3lh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="imm-S5-OOH"/>
                            <constraint firstItem="Soz-NK-v6u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jfF-P0-47x"/>
                            <constraint firstItem="Vod-zu-3gy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="nRt-Hg-ksB"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vod-zu-3gy" secondAttribute="trailing" constant="20" symbolic="YES" id="qjP-OZ-RND"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Soz-NK-v6u" secondAttribute="trailing" constant="19" id="qly-8S-9De"/>
                            <constraint firstItem="nRw-JG-FE1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="urk-AW-w9l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardsLeft" destination="Vod-zu-3gy" id="upC-f5-fEZ"/>
                        <outlet property="scoreLabel" destination="nRw-JG-FE1" id="4h4-9Y-dFf"/>
                        <outletCollection property="cardButtons" destination="jLw-z8-XPQ" collectionClass="NSMutableArray" id="e9x-H4-bbV"/>
                        <outletCollection property="cardButtons" destination="NEZ-q3-wCe" collectionClass="NSMutableArray" id="1Lw-NE-ISQ"/>
                        <outletCollection property="cardButtons" destination="EpQ-vV-ZE2" collectionClass="NSMutableArray" id="b1F-J5-eoV"/>
                        <outletCollection property="cardButtons" destination="ITy-Lf-vDg" collectionClass="NSMutableArray" id="MEH-H9-UeP"/>
                        <outletCollection property="cardButtons" destination="KqV-le-b4x" collectionClass="NSMutableArray" id="Xw8-c2-9Tn"/>
                        <outletCollection property="cardButtons" destination="Gfc-jp-94a" collectionClass="NSMutableArray" id="JtE-uj-cuV"/>
                        <outletCollection property="cardButtons" destination="ExM-gt-8uf" collectionClass="NSMutableArray" id="0co-p3-R3A"/>
                        <outletCollection property="cardButtons" destination="xIa-ez-urS" collectionClass="NSMutableArray" id="gvh-wq-mu7"/>
                        <outletCollection property="cardButtons" destination="qhe-KN-xSL" collectionClass="NSMutableArray" id="MBq-XE-mHd"/>
                        <outletCollection property="cardButtons" destination="O83-J4-sLF" collectionClass="NSMutableArray" id="9NV-ik-zmj"/>
                        <outletCollection property="cardButtons" destination="Mk1-WE-Zml" collectionClass="NSMutableArray" id="ZpA-Cf-TOl"/>
                        <outletCollection property="cardButtons" destination="fzC-vh-7gs" collectionClass="NSMutableArray" id="bZD-ZS-fgX"/>
                        <outletCollection property="cardButtons" destination="FLd-lO-ECe" collectionClass="NSMutableArray" id="bgr-n7-72X"/>
                        <outletCollection property="cardButtons" destination="cmP-47-NR6" collectionClass="NSMutableArray" id="shf-Bt-87w"/>
                        <outletCollection property="cardButtons" destination="tyE-wY-Wz1" collectionClass="NSMutableArray" id="SLK-CY-gwk"/>
                        <outletCollection property="cardButtons" destination="5dO-zg-qYV" collectionClass="NSMutableArray" id="yJ7-hE-grg"/>
                        <outletCollection property="cardButtons" destination="xtD-lY-uWp" collectionClass="NSMutableArray" id="HyC-zs-xSR"/>
                        <outletCollection property="cardButtons" destination="Oj6-sJ-Hxk" collectionClass="NSMutableArray" id="SSs-ec-Qg3"/>
                        <outletCollection property="cardButtons" destination="zKb-Ga-KTH" collectionClass="NSMutableArray" id="7xX-cu-cKV"/>
                        <outletCollection property="cardButtons" destination="Ssb-us-98e" collectionClass="NSMutableArray" id="se0-Om-eFH"/>
                        <outletCollection property="cardButtons" destination="iOC-gu-xbz" collectionClass="NSMutableArray" id="vSM-7x-4Gy"/>
                        <outletCollection property="cardButtons" destination="nJS-CS-mkY" collectionClass="NSMutableArray" id="VBa-J9-Fu9"/>
                        <outletCollection property="cardButtons" destination="aKe-cV-IhY" collectionClass="NSMutableArray" id="u0D-W8-th9"/>
                        <outletCollection property="cardButtons" destination="otX-ZK-TMU" collectionClass="NSMutableArray" id="z1T-AU-6zg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
